/* Basic */

body, input, select, textarea {
    font-size: 12pt;
}

/* Banner */

#banner {
    padding: 6em 0em 2em;
}

#banner h2 {
    font-size: 2em;
    line-height: 1.25em;
    margin: 0;
    text-align: center;
}

/* Input-Box */
.input-box {
    height: 650px;
    border-radius: 10px;
    margin: 1em 0;
    padding: 3em 1.5em 2em 1.5em;
}


/* Wrapper */

.wrapper {
    padding: 4em 0em 2em;
    /* Style 2 Wrapper */
}

.wrapper.style2 footer {
    width: 85%;
}

/* Footer */

#footer {
    padding: 4em 0em 2em;
}

#footer .copyright li {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
    display: block;
}

.mobile {
    display: block;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 0.3em;
}

body, input, select, textarea {
    font-size: 12pt;
}

header.major h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.flag {
    display: none;
}

.flag_mobile {
    display: block;
    top: 10px;
    right: 10px;
    position: absolute;
    height: 40px;
}

.table {
    max-height: 300px;
}

.last-row {
    margin-top: 5px !important;
}

/* List */

ul.actions {
    margin: 0 0 2em 0;
}

ul.actions li {
    padding: 1em 0 0 0;
    display: block;
    text-align: center;
    width: 100%;
}

ul.actions li:first-child {
    padding-top: 0;
}

ul.actions li > * {
    width: 100%;
    margin: 0 !important;
}

ul.actions li > *.icon:before {
    margin-left: -2em;
}

ul.actions.small li {
    padding: 0.5em 0 0 0;
}

ul.actions.small li:first-child {
    padding-top: 0;
}